<!DOCTYPE html>
<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF8">

    <style>
        div.typeButton {
            display:inline-block;
            width:150px;
            height:24px;
            border:2px solid #ffffff;
            border-radius: 40px;
            text-align:center;
            font-size:12px;
            color: #000000;
            padding-top:8px;
            background-color: #e3e3e3;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor:pointer;
            margin:5px;
            box-shadow: rgba(50,50,50,0.3) 0px 0px 3px;
        }

        div.typeButton.selected {
            background-color: #3792d8;
            color: #ffffff;
        }

        div.ButtonWrapper {
            width:600px;
            height:200px;
            margin:auto auto auto auto;
            padding-top:100px;
        }

        div.explainationText {
            min-height: 32px;
            line-height:32px;
            border:1px solid #aaaaaa;
            width:390px;
            border-radius:10px;
            padding-left:10px;
        }
    </style>
    <!-- css -->
    <link href="./css/input.css" rel="stylesheet" type="text/css" />
    <link href="./css/visgraphstyles.css" rel="stylesheet" type="text/css" />
    <link href="./css/vis.css" rel="stylesheet" type="text/css" />

    <link href="./css/global.css" rel="stylesheet" type="text/css" />


    <!--main libraries-->
    <script language="JavaScript" src="./js/polyfill-done.js"></script>
    <script language="JavaScript" src="./js/eve.js"></script>

    <!--agents-->
    <script language="JavaScript" src="./js/agents/communicationsAgent.js"></script>

    <script language="JavaScript">
        // configure eve
        eve.system.init({
            transports: [
                {
                    type: 'local'
                },
                {
                    type: 'http'
                }
            ]
        });

        // load the communications agent that handles the RPC calls
        var comAgent = new CommunicationsAgent('com');

        // init the agent when the gui is loaded so the buttons can be toggled
        function onLoad() {
            comAgent.init();
        }
    </script>

</head>
<body onload="onLoad()">


<div class="topBanner">
</div>

<div class="topSubBanner"></div>
<div class="topSubBanner2"></div>
<div class="menuBanner" id="blueprint">
    <a href="#modeSelector" class="transparent"><div class="menuItem">Demo Control</div></a>
</div>

<div class="inertiaContent">
    <div class="ButtonWrapper">
        <table>
            <tr>
                <td>
                    <div class="typeButton" onclick="comAgent.toggleDSOScenario();" id="btn1">Toggle DSO scenario</div>
                </td>
                 <td><div class="explainationText" id="do1Text">Not available.</div></td>
            </tr>
            <tr>
                <td>
                    <div class="typeButton" onclick="comAgent.clearCurrentDispatch();" id="btn2">Clear current dispatch</div>
                </td>
                <td><div class="explainationText" id="do2Text">Not available.</div></td>
            </tr><tr>
            <td>
                <div class="typeButton" onclick="comAgent.ActuatorsActive();" id="btn3">Actuator Status</div>
            </td>
            <td><div class="explainationText" id="do3Text">Not available.</div></td>
        </tr>
        </table>
        Select the kitchen mode: <br />
        <div class="typeButton" onclick="comAgent.setKitchen('Free running');" id="kitchen_Free_running">Free running</div>
        <div class="typeButton" onclick="comAgent.setKitchen('Comfort optimization');" id="kitchen_Comfort_optimization">Comfort optimization</div>
        <div class="typeButton" onclick="comAgent.setKitchen('Energy conservation');" id="kitchen_Energy_conservation">Energy conservation</div>
        <div id="kitchenStatus"></div><br /><br />

        Select the Meeting room mode:<br />
        <div class="typeButton" onclick="comAgent.setMeetingroom('Free running');" id="mr_Free_running">Free running</div>
        <div class="typeButton" onclick="comAgent.setMeetingroom('Comfort optimization');" id="mr_Comfort_optimization">Comfort optimization</div>
        <div class="typeButton" onclick="comAgent.setMeetingroom('Energy conservation');" id="mr_Energy_conservation">Energy conservation</div>
        <div id="meetingRoomStatus"></div><br /><br />
    </div>
</div>
<div class="bottomBanner1"></div>
<div class="bottomBanner2"></div>
<div class="bottomBanner3">&copy; INERTIA Project 2013</div>
</body>
</html>
